C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.AssemblyInfoInputs.cache
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.AssemblyInfo.cs
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.csproj.CoreCompileInputs.cache
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.sourcelink.json
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.exe
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.deps.json
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.runtimeconfig.json
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.dll
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.pdb
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.dll
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\refint\Aula_03.dll
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.pdb
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.genruntimeconfig.cache
C:\Users\FIC\Desktop\Jheyko\Aula_03\Aula_03\obj\Debug\net8.0\ref\Aula_03.dll
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.exe
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.deps.json
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.runtimeconfig.json
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.dll
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\bin\Debug\net8.0\Aula_03.pdb
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.AssemblyInfoInputs.cache
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.AssemblyInfo.cs
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.csproj.CoreCompileInputs.cache
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.sourcelink.json
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.dll
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\refint\Aula_03.dll
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.pdb
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\Aula_03.genruntimeconfig.cache
C:\Users\jheyk\OneDrive\Documentos\C Sharp\Aula_03\Aula_03\obj\Debug\net8.0\ref\Aula_03.dll
